
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRP Industrys</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="logo.png" alt="KRP Logo" class="logo">
        <h1>KRP INDUSTRYS</h1>
        <p class="tagline">Pick Powerfull Destiny</p>
    </header>

    <section class="products">
        <h2>Our Products</h2>
        <div class="product">
            <img src="https://via.placeholder.com/200x200?text=T-Shirt" alt="T-Shirt">
            <h3>Premium T-Shirt</h3>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x200?text=Hoodie" alt="Hoodie">
            <h3>Stylish Hoodie</h3>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x200?text=Mug" alt="Mug">
            <h3>Classic Mug</h3>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>Welcome to KRP Industrys, your home for unique and powerful print-on-demand fashion. We believe in quality, creativity, and destiny!</p>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Follow us on Instagram: <a href="https://instagram.com/krp_fashion2025" target="_blank">@krp_fashion2025</a></p>
    </section>

    <footer>
        <p>&copy; 2025 KRP Industrys. All rights reserved.</p>
    </footer>
</body>
</html>
