
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}
header {
    background: #111;
    color: #f9c56e;
    padding: 20px;
    text-align: center;
}
.logo {
    width: 120px;
}
.tagline {
    font-style: italic;
}
.products {
    padding: 40px 20px;
    text-align: center;
}
.product {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.product img {
    width: 200px;
    height: 200px;
}
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #f9c56e;
    color: #111;
    text-decoration: none;
    border-radius: 5px;
}
.about, .contact {
    padding: 20px;
    background: #fff;
    margin: 20px;
    border-radius: 8px;
}
footer {
    text-align: center;
    background: #111;
    color: #ccc;
    padding: 10px 0;
}
